{
  "name": "piccolamim-gallery",
  "version": "1.0.0",
  "description": "Galleria con backend leggero per le descrizioni condivise",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
